<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="author" content="jsk8702">
    <meta name="description" content="반응형 웹사이트 따라하기">
    <meta name="keywords" content="반응형 웹사이트, 웹퍼블리셔, 웹접근성, HTML5, jsk8702, webs">
    <title>반응형 사이트 만들기</title>

    <!-- style -->
    <link rel="stylesheet" href="css/reset.css">
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <link rel="stylesheet" href="css/font-awesome.css">

    <!-- Facebook meta tags -->
    <meta property="og:type" content="article" />
    <meta property="og:title" content="반응형 사이트 만들기(title)" />
    <meta property="og:url" content="http://richclub8.dothome.co.kr/responsive/html5/index.html" />
    <meta property="og:image" content="http://richclub8.dothome.co.kr/assets/ico/icon.png" />
    <meta property="og:site_name" content="반응형 사이트 만들기(site_name)" />
    <meta property="og:description" content="반응형 사이트 따라하기(description)" />

    <!-- twitter meta tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@webstoryboy" />
    <meta name="twitter:title" content="반응형 사이트 만들기(title)" />
    <meta name="twitter:description" content="반응형 사이트 만들기(description)." />
    <meta property="twitter:image" content="http://richclub8.dothome.co.kr/assets/ico/icon.png" />

    <!-- 파비콘 -->
    <link rel="shortcut icon" href="icon/favicon-152.png">
    <link rel="apple-touch-icon-precomposed" href="icon/favicon-152.png">
    <link rel="icon" href="icon/favicon-64.png">
    <link rel="icon" href="icon/favicon-16.png" sizes="16x16">
    <link rel="icon" href="icon/favicon-32.png" sizes="32x32">
    <link rel="icon" href="icon/favicon-48.png" sizes="48x48">
    <link rel="icon" href="icon/favicon-64.png" sizes="64x64">
    <link rel="icon" href="icon/favicon-128.png" sizes="128x128">

    <!-- 웹 폰트 -->
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Brush+Script" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">

    <!-- HTLM5shiv ie6~8 -->
     <!--[if lt IE 9]>
         <script src="js/html5shiv.min.js"></script>
         <script type="text/javascript">
             alert("현재 당신이 보는 브라우저는 지원하지 않습니다. 최신 브라우저로 업데이트해주세요!");
         </script>
     <![endif]-->

   <!-- Javascript Librayies -->
   <script src="js/jquery.min_1.12.4.js"></script>
   <script src="js/script.js"></script>
   <script src="js/modernizr-custom.js"></script>

   <style>
     
/* 레이아웃 */
body{background: url(../img/header_bg.jpg) repeat-x center top;}
#header{}
#nav{background-color: #f6fdff;}
#title{background: #eaf7fd;}

/* 컨테이너 */
.container{width: 1200px; margin: 0 auto;/* background: rgba(0,0,0,0.3);*/}

/* 헤더 */
.header{height: 327px;}
.header .header_menu{text-align: right;}
.header .header_menu a{color: #fff; padding: 8px 0 6px 10px; display: inline-block; transition: color 0.3s ease; font-family: 'Abel', sans-serif;}
.header .header_menu a:hover{color: #ccc;}

.header .header_tit{text-align: center; transform: uppercase; margin-top: 55px; font-family: 'Abel', sans-serif;}
.header .header_tit h1{
  font-size: 30px; 
  color: #fff; 
  background: #51b0dc; 
  display: inline-block; 
  padding: 5px 30px 5px 30px; 
  letter-spacing: 2px; 
  font-weight: 900; 
  transition: box-shadow 0.25s ease-in-out;
}
.header .header_tit h1:hover{
  box-shadow:
  inset -9em 0 0 0 #257fac,
  inset 9em 0 0 0 #257fac;
}
.header .header_tit a{
  font-size: 16px; 
  color: #fff; 
  background: #4a9abf; 
  display: inline-block; 
  padding: 10px 20px 10px 20px; 
  margin-top: -7px;
  transition: box-shadow 0.25s ease-in-out;
}
.header .header_tit a:hover{
  box-shadow: 
    0 0 0 5px rgba(75,154,191,0.9) inset,
    0 0 0 100px rgba(0,0,0,0.1) inset;
}

.header .header_icon{text-align: center; margin-top: 40px; padding-bottom: 45px;}
.header .header_icon li{display: inline; margin: 0 2px;}
.header .header_icon li a{
  position: relative;
  background-color: #319cbf;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  color: #fff;
  display: inline-block;
  font-size: 35px;
  line-height: 60px;
  transition: all 0.3s ease;
}
.header .header_icon li a span{
  position: absolute;
  left: 50%;
  top: -40px;
  font-size: 12px;
  line-height: 1.6;
  background: #3192bf;
  transform: translateX(-50%);
  padding: 3px 9px;
  border-radius: 6px 0;
  opacity: 0;
  transition: all 0.3s ease;
}
.header .header_icon li a span:before{
  content: '';
  position: absolute;
  left: 50%;
  bottom: -5px;
  border-top: 5px solid #3192bf;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  margin-left: -5px;
}

.header .header_icon li a:hover span{
  opacity: 1;
  top: -33px;
}

.header .header_icon li a:hover{
  box-shadow: 
    0 0 0 3px rgba(75, 154, 191, 0.9) inset,
    0 0 0 100px rgba(0,0,0,0.1) inset;
}

/* 전체 메뉴 */
.nav{overflow: hidden; padding: 25px 0; display: none;}
.nav > div{float: left; width: 40%;}
.nav > div:last-child{width: 20%;}
.nav > div ol{overflow: hidden;}
.nav > div li{float: left; width: 50%; position: relative; padding-left: 8px; box-sizing: border-box;}
.nav > div:last-child li{width: 100%;}
.nav > div li:before{
  content: '';
  width: 3px;
  height: 3px;
  background-color: #25a2d0;
  border-radius: 50%;
  position: absolute;
  top: 6px;
  left: 0;

}
.nav > div h3{font-size: 18px; color: #25a2d0; font-weight: bold; margin-bottom: 4px;}
.nav > div li a{position: relative;}
.nav > div li a:after{
  content: '';
  width: 0;
  height: 1px;
  position: absolute;
  bottom: 0;
  left: 0;
  background: #25aad0;
  transition: all 0.2s ease-out;
  display: inline-block;
}
.nav > div li:hover a:after{width: 100%;}

/* 타이틀 */
.title{position: relative; text-align: center;}
.title h2{font-family: 'Nanum Brush Script', cursive; font-size: 39px; color: #0093bd; padding: 5px 0;}
.title .btn{
  position: absolute; 
  right: 0; 
  top: 5px; 
  width: 60px;
  height: 60px;
  line-height: 60px;
  background: #3192bf;
  color: #fff;
  font-size: 35px;
  border-radius: 50%;
  transition: all 0.3s ease;
}
.title .btn:hover{
  box-shadow: 0 0 0 3px rgba(71,154,191,0.9) inset, 0 0 0 100px rgba(0,0,0,0.1) inset;
}
.title a span{}



/* 미디어 쿼리 */
/* 화면 너비 0 ~ 1220px */
@media (max-width: 1220px) {
  .container{width: 100%;}
  .row{padding: 0 15px;}
  .title .btn{right: 5px;}
}

/* 화면 너비 0 ~ 1024px */
@media (max-width: 1024px){
  
}

/* 화면 너비 0 ~ 960px */
@media (max-width: 960px){
  .nav > div{float: none; width: 100%;}
  .nav > div:last-child{width: 100%;}
  .nav > div li{width: 33.3333%;}
  .nav > div:last-child li{width: 33.3333%;}
  .nav > div ol{margin-bottom: 10px;}
}

/* 화면 너비 0 ~ 768px */
@media (max-width: 768px){
  
}

/* 화면 너비 0 ~ 600px */
@media (max-width: 600px){
  .header{height: auto;}
  .header .header_tit{display: none;}
  .header .header_icon{display: none;}
  .title .btn{display: none;}
  .nav > div li{width: 50%;}
  .nav > div:last-child li{width: 50%;}
}

/* 화면 너비 0 ~ 480px */
@media (max-width: 480px){

}

/* 화면 너비 0 ~ 320px */
@media (max-width: 320px){
  .nav > div li{width: 100%;}
  .nav > div:last-child li{width: 100%;}
}


   </style>
   
  </head>
  <body>
    <header id="header">
      <div class="container">
        <div class="row">
          <div class="header">
            <div class="header_menu">
              <a href="#">Blog</a>
              <a href="#">Github</a>
              <a href="#">Webstandard</a>
            </div>
            <!-- //header_menu -->
            
            <div class="header_tit">
              <h1>Professional Web Publisher</h1><br>
              <a href="http://jsk8702.dothome.co.kr/Responsive/html5/index.html">jsk8702.dothome.co.kr</a>
            </div>
            <!-- //header_tit -->

            <div class="header_icon">
              <ul>
                <li><a href="#"><i class="fa fa-html5" aria-hidden="true"></i><span>HTML5</span></a></li>
                <li><a href="#"><i class="fa fa-github" aria-hidden="true"></i><span>Github</span></a></li>
                <li><a href="#" class="facebook"><i class="fa fa-facebook-square" aria-hidden="true"></i><span>Facebook</span></a></li>
                <li><a href="#" class="twitter"><i class="fa fa-twitter" aria-hidden="true"></i><span>twitter</span></a></li>
            </div>
            <!-- //header_icon -->

          </div>
        </div>
      </div>
    </header>
    <!-- //header -->

    <nav id="nav">
      <div class="container">
        <div class="row">
          <div class="nav">
            <h2 class="ir_su">반응형 사이트 전체 메뉴</h2>
            <div>
              <h3>HTML Reference</h3>
                  <ol>
                      <li><a href="#">HTML 태그(Tag)</a></li>
                      <li><a href="#">블록 요소/인라인 요소</a></li>
                      <li><a href="#">DTD 선언</a></li>
                      <li><a href="#">언어 속성 설정</a></li>
                      <li><a href="#">HTML &lt;title&gt;</a></li>
                      <li><a href="#">HTML &lt;meta&gt;</a></li>
                      <li><a href="#">특수문자</a></li>
                      <li><a href="#">하이퍼 링크</a></li>
                      <li><a href="#">HTML &lt;style&gt;</a></li>
                      <li><a href="#">HTML &lt;html&gt;</a></li>
                      <li><a href="#">HTML &lt;head&gt;</a></li>
                      <li><a href="#">HTML &lt;div&gt;</a></li>
                      <li><a href="#">HTML &lt;colgroup&gt;</a></li>
                      <li><a href="#">HTML &lt;caption&gt;</a></li>
                  </ol>
            </div>
            <div>
              <h3>CSS Reference</h3>
                  <ol>
                      <li><a href="#">CSS 선택자</a></li>
                      <li><a href="#">CSS 단위</a></li>
                      <li><a href="#">CSS 색상</a></li>
                      <li><a href="#">CSS 선언 방법</a></li>
                      <li><a href="#">상대주소와 절대주소</a></li>
                      <li><a href="#">CSS float</a></li>
                      <li><a href="#">이미지 표현 방법</a></li>
                      <li><a href="#">이미지 스프라이트</a></li>
                      <li><a href="#">IR 효과</a></li>
                      <li><a href="#">이미지 최적화</a></li>
                      <li><a href="#">background-color</a></li>
                      <li><a href="#">border-style</a></li>
                      <li><a href="#">font-size</a></li>
                      <li><a href="#">text-align</a></li>
                  </ol>
            </div>
            <div>
               <h3>Responsive</h3>
                  <ol>
                      <li><a href="#">반응형사이트</a></li>
                      <li><a href="#">미디어쿼리</a></li>
                      <li><a href="#">CSS3</a></li>
                      <li><a href="#">웹 접근성 연구소</a></li>
                      <li><a href="#">네이버 널리</a></li>
                      <li><a href="#">다음 다룸</a></li>
                      <li><a href="#">Webstandard</a></li>
                  </ol>
            </div>      
          </div>
        </div>
      </div>
    </nav>
    <!-- //nav -->

    <article id="title">
      <div class="container">
        <div class="title">
          <h2>나는 퍼블리셔당!</h2>
          <a href="#" class="btn">
            <i class="fa fa-angle-down" aria-hidden="true"></i>
            <span class="ir_su">전체메뉴 보기</span>
          </a>
        </div>
      </div>
    </article>
    <!-- //title -->

    <main>
      <section>
        <h2>반응형 사이트 컨텐츠</h2>
        <section>
          <h3>반응형 사이트 왼쪽 컨텐츠</h3>
          <article><h4>반응형 사이트 왼쪽 컨텐츠1</h4></article>
          <article><h4>반응형 사이트 왼쪽 컨텐츠2</h4></article>
          <article><h4>반응형 사이트 왼쪽 컨텐츠3</h4></article>
        </section>
        <section>
          <h3>반응형 사이트 가운데 컨텐츠</h3>
          <article><h4>반응형 사이트 가운데 컨텐츠1</h4></article>
          <article><h4>반응형 사이트 가운데 컨텐츠2</h4></article>
          <article><h4>반응형 사이트 가운데 컨텐츠3</h4></article>
        </section>
        <section>
          <h3>반응형 사이트 오른쪽 컨텐츠</h3>
          <article><h4>반응형 사이트 오른쪽 컨텐츠1</h4></article>
          <article><h4>반응형 사이트 오른쪽 컨텐츠2</h4></article>
          <article><h4>반응형 사이트 오른쪽 컨텐츠3</h4></article>
        </section>
      </section>
    </main>
    <footer>
      <h2>반응형 사이트 푸터</h2>
    </footer>
  </body>
</html>
