<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Dot animation</title>
    <style>
    body{
        height: 100vh;
        background-image: linear-gradient(to right, #a18cd1 0%, #fbc2eb 100%);
    }

    .loading{
        width: 20px; 
        height: 100px; 
        /*   background: #fff; */
        position: absolute; left: 50%; top: 50%;
        transform: translate(-50%, -50%);
        animation: loading ease-in-out 1s 100;
    }
    .loading .circle1{
        width: 20px; height: 20px; background: #fff; border-radius: 50%;
    }
    .loading .circle2{
        width: 20px; height: 20px; background: #000; border-radius: 50%;
        margin-top: 60px;
    }

    .loading2{
        width: 20px; 
        height: 100px; 
    /*  background: #fff; */
        position: absolute; left: 30%; top: 50%;
        transform: translate(-50%, -50%);
        animation: loading ease-in-out 1s 100;
    }
    .loading2 .circle1{
        width: 20px; height: 20px; background: #fff; border-radius: 50%;
    }
    .loading2 .circle2{
        width: 20px; height: 20px; background: #fff; border-radius: 50%;
        margin-top: 60px;
    }

    .loading3{
        width: 20px; 
        height: 100px; 
    /*  background: #fff; */
        position: absolute; left: 70%; top: 50%;
        transform: translate(-50%, -50%);
        animation: loading ease-in-out 1s 100;
    }
    .loading3 .circle1{
        width: 20px; height: 20px; background: #000; border-radius: 50%;
    }
    .loading3 .circle2{
        width: 20px; height: 20px; background: #000; border-radius: 50%;
        margin-top: 60px;
    }

    @keyframes loading{
    0%   {transform: rotate(0deg);}
    100% {transform: rotate(360deg);}
    }
    </style>
</head>
<body>
    <div class="loading">
        <div class="circle1"></div>
        <div class="circle2"></div>
    </div>
    <div class="loading2">
        <div class="circle1"></div>
        <div class="circle2"></div>
    </div>
    <div class="loading3">
        <div class="circle1"></div>
        <div class="circle2"></div>
    </div>
</body>
</html>