<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Mouse Animation - Blend</title>
    <style>
        /*    reset    */
        li {list-style: none;}
        @import url('https://fonts.googleapis.com/css?family=Abel&display=swap');
        body {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(to top, #007adf 0%, #00ecbc 100%);
            overflow: hidden;
            cursor: none;
            font-family: 'Abel', sans-serif;
        }
        .cursor {
            position: absolute;
            border: 2px solid #fff;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            z-index: 1000;
            user-select: none;
            pointer-events: none;
            transition: transform 0.6s ease-in-out, border 0.2s ease-in-out;
            mix-blend-mode: difference;
        }
        .cursor.active {
            transform: scale(2);
            border: 0;
            background: #fff;
        }
        .txt {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
        .txt li a {
            font-size: 8vw;
            font-weight: bold;
            line-height: 1.5;
            color: #fff;
            text-decoration: none;
            cursor: none;
        }
    </style>
</head>
<body>
    <div class="cursor"></div>
    <div class="txt">
        <ul>
            <li><a href="#">ClientX</a></li>
            <li><a href="#">ClientY</a></li>
            <li><a href="#">PageX</a></li>
            <li><a href="#">PageY</a></li>
        </ul>
    </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
<script>
    var cursor = $(".cursor"),
        mouseX = 0,
        mouseY = 0;
    
    $(document).mousemove(function(e){
        mouseX = e.pageX;
        mouseY = e.pageY;    
    });
    
    TweenMax.to({}, 0.016, {
        repeat: -1,
        onRepeat: function(){
            TweenMax.set(cursor,{
                css:{
                    left: mouseX-20,
                    top: mouseY-20
                }
            });
        }
    });
    
    $(".txt li").mouseenter(function(){
        cursor.addClass("active");
    });
    $(".txt li").mouseleave(function(){
        cursor.removeClass("active");
    });
</script>
</html>










