<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS Animation - GSAP</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Abel&display=swap');
        
        body {
            width: 100vw;
            height: 100vh;
            background-image: linear-gradient(to top, #007adf 0%, #00ecbc 100%);
            font-family: 'Abel', sans-serif;
            cursor: none;
        }
        .cursor {
            position: absolute;
            width: 10px;
            height: 10px;
            background: #fff;
            border-radius: 50%;
            z-index: 1000;
            user-select: none;
            pointer-events: none;
            transform: scale(1);
            transition: transform 0.3s ease-in-out, opacity 0.2s ease-in-out;
        }
        .cursor.active {
            opacity: 0.5;
            transform: scale(0);
        }
        .cursor-follower {
            position: absolute;
            width: 30px;
            height: 30px;
            background: rgba(255,255,255,0.3);
            border-radius: 50%;
            user-select: none;
            pointer-events: none;
            transition: transform 0.6s ease-in-out, opacity 0.2s ease-in-out;
        }
        .cursor-follower.active {
            opacity: 0.7;
            transform: scale(4);
        }
        .hover {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            text-decoration: none;
            color: #fff;
            font-size: 8vw;
            cursor: none;
        }
    </style>
</head>
<body>
    <div class="cursor"></div>
    <div class="cursor-follower"></div>
    
    <a href="#" class="hover">Hover me</a>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
    <script>
        var cursor = $(".cursor"),
            follower = $(".cursor-follower"),
            positionX = 0,
            positionY = 0,
            mouseX = 0, //마우스 X축 좌표값
            mouseY = 0; //마우스 Y축 좌표값
        
        $(document).mousemove(function(e){
            mouseX = e.pageX;
            mouseY = e.pageY;
            
//            positionX += (mouseX - positionX) / 9;
//            positionY += (mouseY - positionY) / 9;
//            
//            cursor.css("left", mouseX).css("top", mouseY);
//            follower.css("left", positionX).css("top", positionY);
        });
        
        TweenMax.to({},0.016,{
            repeat: -1,
            onRepeat: function(){
                positionX += (mouseX - positionX) / 9;
                positionY += (mouseY - positionY) / 9;
                
                TweenMax.set(cursor,{
                    css: {
                        left: mouseX,
                        top: mouseY
                    }
                });
                
                TweenMax.set(follower,{
                    css: {
                        left: positionX - 11,
                        top: positionY - 11
                    }
                });  
            }
        });
        
        $(".hover").on("mouseenter",function(){
            cursor.addClass("active");
            follower.addClass("active");
            
        });
        
        $(".hover").on("mouseleave",function(){
            cursor.removeClass("active");
            follower.removeClass("active");
        });
    </script>
</body>
</html>