<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>JS Animation - Text</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Jua&display=swap');
        
        body {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(to top, #007adf 0%, #00ecbc 100%);
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: none;
        }
        
        
        .word {
            color: #fff;
            font-size: 6rem;
            font-family: "jua", cursive;
            font-weight: bold;
        }
        
        .cursor {
            position: absolute;
            border: 2px solid #fff;
            background: rgba(255,255,255,0.4);
            height: 40px;
            width: 40px;
            margin-left: -20px;
            margin-top: -20px;
            border-radius: 100%;
            z-index: 10000;
            user-select: none;
            pointer-events: none;
            cursor: none;
        }
    </style>
</head>
<body>
    <div class="cursor"></div>
        <div class="word">JSK'WorldWideWeb</div>    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
    <script>

        //제이쿼리 마우스 부분
        var $wrap = $(".move-image"),
            cursor = $(".cursor"),
            mouseX = 0,
            mouseY = 0,
            friction = 1/6;

        $(document).mousemove(function(e){
            mouseX = e.pageX;
            mouseY = e.pageY;
        });

        TweenMax.to({}, 0.016, {
        repeat: -1,
        onRepeat: function(){
            TweenMax.set(cursor, {
                css: {
                    left: mouseX,
                    top: mouseY
                    }
                });
            }
        });

        // 자바 스크립트로 마우스 움직임에 따른 색그림자 변형
        (d => {
            const word = d.querySelector(".word");

            const shadow = e => {
                const {x, y} = e;
                const gBCR = word.getBoundingClientRect();
                const w = this;
                const moveX = (x - gBCR.left - gBCR.width / 2) / gBCR.width * 5;
                const moveY = (y - gBCR.left - gBCR.height / 2) / gBCR.height * 5;

    //            console.log(moveX);
                transform(moveX, moveY);
            }

            const transform = (x, y) =>{
                word.style.textShadow =`${x}px ${-y}px 0px rgb(102, 249, 255, 0.7),
                                        ${-x}px ${y}px 0px rgb(255, 35, 251, 0.7),
                                        ${y}px ${-x}px 0px rgb(255, 255, 73, 0.7),
                                        ${-y}px ${x}px 0px rgb(102, 249, 255, 0.7)`;
            }

            window.addEventListener("mousemove", shadow);
        })(document);
    </script>
</body>
</html>